<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    max-width: 30%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input, select {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #f0f0f0;
    border-radius: 3px;
}

button {
    padding: 10px 20px;
    background-color: rgb(211, 137, 39);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(165, 100, 16);
}

.center {
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
    <h2>Регистрация</h2>
    <form action="#" method="post">
        <label for="username">Логин:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="email">Почта:</label>
        <input type="text" id="email" name="email" required><br>
        <label for="password">Пароль:</label>
        <input type="password" id="password1" name="password1" required><br>
        <label for="password">Повторите пароль:</label>
        <input type="password" id="password2" name="password2" required><br>

        <label for="userType">Тип:</label>
        <select id="userType" name="userType">
            <option value="0">Покупатель</option>
            <option value="1">Компания производитель</option>
        </select><br><br>

        <button type="submit">Зарегистрироваться</button>
    <p>Уже зарегистрированы? <a href="login">Войдите в систему</a>.</p>
    </form>

</div>


</body>
</html>